{
  "name": "linhagem-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "node scripts/run-local.mjs",
    "start": "node scripts/run-local.mjs",
    "dev:api": "npm run dev --prefix api",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web"
  }
}
